# application
DEBUG=true                    # enable detailed logging for debugging (default: false)

# jwt
SECRET_KEY="TEST_SECRET_DO_NOT_USE_IN_PROD"
ACCESS_TOKEN_TTL=             # Access token expiry in seconds (default: 900)
REFRESH_TOKEN_TTL=            # Refresh token expiry in seconds (default: 86400)